<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta name="baidu-site-verification" content="zhTMODK6kb" />
  <meta http-equiv="content-language" content="zh-cn">
  
  <title>Search for Chenluo Month | Coder Am I</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Find Chenluo MonthQuestion：As we all know, a lot of funny definitions exist in the field of Mathematics and Computer Science. Take it for anexample, Narcissistic number, or pluperfect digital invarian">
<meta property="og:type" content="article">
<meta property="og:title" content="Search for Chenluo Month">
<meta property="og:url" content="http://channel960608.github.io/2019/12/13/寻找陈络月/index.html">
<meta property="og:site_name" content="Coder Am I">
<meta property="og:description" content="Find Chenluo MonthQuestion：As we all know, a lot of funny definitions exist in the field of Mathematics and Computer Science. Take it for anexample, Narcissistic number, or pluperfect digital invarian">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-13T09:11:03.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Search for Chenluo Month">
<meta name="twitter:description" content="Find Chenluo MonthQuestion：As we all know, a lot of funny definitions exist in the field of Mathematics and Computer Science. Take it for anexample, Narcissistic number, or pluperfect digital invarian">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <!--<link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">-->
  <!--<link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>-->
  <link href="/css/fonts/font.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Coder Am I</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
          <a class="main-nav-link" href="/board">Board</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://channel960608.github.io"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/channel960608" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
    <a href="/board" class="mobile-nav-link">Board</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://channel960608.github.io"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/13/寻找陈络月/">Search for Chenluo Month</a>
          </li>
        
          <li>
            <a href="/2018/04/11/通过20newsgroups案例进行Sklearn入门学习/">通过20newsgroups案例进行Sklearn入门学习</a>
          </li>
        
          <li>
            <a href="/2018/04/08/k近邻算法中kd树的实现/">k近邻算法中kd树的实现</a>
          </li>
        
          <li>
            <a href="/2018/03/19/一致性hash算法/">一致性hash算法原理简要理解</a>
          </li>
        
          <li>
            <a href="/2017/07/21/航天航空与臭虫/">航天航空与臭虫</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CORBA/">CORBA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Web/">Java Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat-Linux/">Tomcat && Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式数据库/">分布式数据库</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CORBA/" style="font-size: 10px;">CORBA</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 10px;">Java Web</a> <a href="/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Tomcat-Linux/" style="font-size: 10px;">Tomcat && Linux</a> <a href="/tags/其他/" style="font-size: 10px;">其他</a> <a href="/tags/分布式数据库/" style="font-size: 10px;">分布式数据库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-寻找陈络月" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/13/寻找陈络月/" class="article-date">
  <time datetime="2019-12-13T08:39:38.000Z" itemprop="datePublished">2019-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Search for Chenluo Month
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        

        <h1 id="Find-Chenluo-Month"><a href="#Find-Chenluo-Month" class="headerlink" title="Find Chenluo Month"></a>Find Chenluo Month</h1><h3 id="Question："><a href="#Question：" class="headerlink" title="Question："></a>Question：</h3><p>As we all know, a lot of funny definitions exist in the field of Mathematics and Computer Science. Take it for an<br>example, Narcissistic number, or pluperfect digital invariant, is defined as a positive integer that equals to the sum<br>of the  powers of its digits: Since 153 = 1 <em> 1 </em> 1 + 5 <em> 5 </em> 5 + 3 <em> 3 </em> 3, 153 can be identified as a Narcissistic number.</p>
<p>Based on the opinion mentioned above, we proposed a brand new and interesting noun ‘Chenluo Month’, which is a month<br>with this interesting feather: the 1st to 7th of this month are Monday to Sunday respectively. In other words, the<br>month where the first day is Monday can be defined as Chenluo Month. </p>
<p>In further, we propose the following question: since July 1, 2019 is Monday, the July in 2019 is Chenluo Month. But how<br>can we find the next July which is Chenluo Month as well, or can we find all Chenluo Month presented through a formula?</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution:"></a>Solution:</h3><p>This solution will be published a month later.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://channel960608.github.io/2019/12/13/寻找陈络月/" data-id="ck43xmmoa000duhznlpbg9rte" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/11/通过20newsgroups案例进行Sklearn入门学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">通过20newsgroups案例进行Sklearn入门学习</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
<!--高速版，加载速度快，使用前需测试页面的兼容性-->
<div id="SOHUCS" sid="Search for Chenluo Month" style="padding: 0px 30px 0px 46px;"></div>
<script>
  (function(){
    var appid = 'cyt29gnpS',
    conf = 'ab6fb0a4df25f655315dc29bcd3837b3';
    var doc = document,
    s = doc.createElement('script'),
    h = doc.getElementsByTagName('head')[0] || doc.head || doc.documentElement;
    s.type = 'text/javascript';
    s.charset = 'utf-8';
    s.src =  'http://assets.changyan.sohu.com/upload/changyan.js?conf='+ conf +'&appid=' + appid;
    h.insertBefore(s,h.firstChild);
    window.SCS_NO_IFRAME = true;
  })()
</script>
  </section>
  </section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Coder Am I</a>
      &copy; 2019 Channel<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>